// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$blue: #2d3746
$red: #c50c1e
$gray: #9198a2
$blue2: #475975
$blue3: #617490

=tab
	@media only screen and (max-width: 800px)
		@content

=mob
	@media only screen and (max-width: 550px)
		@content

+font("FranklinGothic-Book", FranklinGothic-Book)
=book
	font-family: "FranklinGothic-Book", Arial, sans-serif
	font-weight: normal

+font("FranklinGothic-Medium", FranklinGothic-Medium)
=medium
	font-family: "FranklinGothic-Medium.ttf", Arial, sans-serif
	font-weight: normal

=space
	letter-spacing: -0.02em

body
	font-family: Arial, sans-serif
	+book
	font-size: 16px
	line-height: 1.4

a
	color: $blue
	text-decoration: none
	&:hover
		color: $red

// common blocks













































































































