.footer
	margin-top: 30px
	border-top: 9px solid #cccfd3
	background: #EAEBED

	.footer__main
		padding: 40px 0
		background: #f4f5f6
		font-size: 0

	.footer-list-wrap
		margin-right: -30px

	.footer__list
		display: inline-block
		vertical-align: top
		box-sizing: border-box
		width: percentage(313/940)
		margin-bottom: 50px
		padding-right: percentage(27/940)
		+medium
		font-size: 14px
		color: #7C8696
		line-height: 1.3
		li
			margin-top: 24px
			&:first-child
				font-size: 18px
				margin-top: 0
				a
					color: $blue
		a
			color: #7C8696
			&:hover
				color: $blue