//------------------------------------------------------------------------------
//
//    #topslider
//
//------------------------------------------------------------------------------

.topslider
	position: relative
	background-color: #3C485B
	+mob
		padding-top: 42px

	.topslider__nav
		height: 40px
		position: absolute
		z-index: 3
		bottom: 130px
		left: 0
		right: 0
		line-height: 40px
		font-size: 0
		+mob
			position: static

	.topslider__label
		background: $red
		display: inline-block
		vertical-align: top
		font-size: 18px
		padding: 0 17px
		color: #FFF
		a
			color: #FFF
			text-decoration: none
		i
			display: inline-block
			+s(flag)
			margin-right: 5px
			position: relative
			top: 3px

	.topslider__prev,
	.topslider__next
		width: 40px
		background: #FFF
		display: inline-block
		vertical-align: top
		text-align: center
		cursor: pointer
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			position: relative
			top: 3px
	.topslider__prev
		&:before
			+s(topslider-prev)
	.topslider__next
		background: $blue
		&:before
			+s(topslider-next)

.slide
	position: relative

	img
		display: block
		margin: 0 auto
		max-width: 100%

	.slide__pic
		overflow: hidden
		+mob
			display: none

	.slide__box
		position: absolute
		z-index: 2
		bottom: 0
		left: 0
		right: 0
		min-height: 130px
		box-sizing: border-box
		padding: 19px 0 23px
		background-color: $blue
		background-color: rgba(45,55,70,0.5)
		+mob
			position: static
			min-height: auto
			background: none

	.slide__title
		font-size: 24px
		line-height: 1.25
		color: #FFF
		+space
		text-decoration: none
		a
			text-decoration: none
			color: #FFF

	.slide__date
		display: block
		margin-top: 10px
		font-size: 12px
		line-height: 1.5
		color: #7C8696





//------------------------------------------------------------------------------
//
//    #blocks
//
//------------------------------------------------------------------------------

.title
	margin-top: 30px
	+book
	font-size: 30px
	line-height: 1.2
	color: $blue
	&:first-child
		margin-top: 0

.news
	display: block
	margin-top: 25px
	text-decoration: none
	color: $blue
	> a
		color: $blue
		text-decoration: none

	img
		display: block
		max-width: 100%
		&:first-child
			margin-bottom: 10px
		&:last-child
			margin-top: 10px

	.news__title
		padding-top: 5px
		font-size: 16px
		line-height: 1.5
		font-weight: normal
		color: $blue
		&:hover
			color: $red

	.title + &
		margin-top: 15px

	&.news_important
		.news__title
			color: $red
			line-height: 1.43
			font-size: 21px
			&:hover
				opacity: 0.7

	&.news_small
		.news__title
			font-size: 13px
			line-height: 1.4
		.info
			font-size: 13px
			line-height: 1.4
		& + &
			margin-top: 20px
			padding-top: 20px
			border-top: 1px solid #eaeef4

.info
	display: block
	font-size: 12px
	line-height: 2
	color: $gray
	.news &
		cursor: text

.link-more
	display: inline-block
	margin-top: 25px
	font-size: 14px
	line-height: 1.2
	color: $red
	text-decoration: none
	&:hover
		text-decoration: underline

.btn
	display: inline-block
	height: 50px
	padding: 0 38px
	text-align: center
	font-size: 24px
	border: 1px solid $blue
	opacity: 0.4
	background: none
	color: $blue
	+book
	&:hover
		opacity: 1
	&.btn_red
		color: $red
		border-color: $red

.search
	position: relative
	font-size: 0
	padding-right: 87px
	.search__ico
		position: absolute
		top: 12px
		left: 16px
		+s(search-input)
	input[type="text"]
		display: block
		height: 40px
		width: 100%
		box-sizing: border-box
		padding: 0 15px 0 40px
		+book
		font-size: 14px
		color: $blue
		+placeholder
			color: #cdcfd1
	.search__btn
		position: absolute
		top: 0
		right: 0
		height: 40px
		width: 87px
		text-align: center
		background: $red
		+medium
		color: #FFF
		font-size: 16px

.rss
	display: inline-block
	+medium
	font-size: 14px
	color: $blue
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+s(rss)
		margin-right: 6px




//------------------------------------------------------------------------------
//
//    #poll
//
//------------------------------------------------------------------------------

.poll
	position: relative
	padding: 30px
	border: 1px solid #c2c4c9
	+mob
		padding-top: 60px

	.poll__title
		font-size: 24px
		line-height: 1.25
		color: $blue
		margin-right: 15%
		+mob
			margin: 0

	.poll__counter
		margin-top: 13px
		font-size: 16px
		line-height: 1.5
		color: #b1ca08

	.poll__question
		margin-top: 5px
		+medium
		font-weight: bold
		font-size: 16px
		line-height: 1.5
		color: $blue

	.poll__answer
		margin-left: -21px

	.poll__radio
		display: inline-block
		vertical-align: middle
		margin: 18px 0 0 21px
		font-size: 14px
		color: $blue
		input[type="radio"]
			margin-right: 5px

	.link-more
		position: absolute
		top: 13px
		right: 20px
		margin: 0
		+mob
			top: 25px
			right: 25px

	.btn
		margin-top: 27px
		+mob
			display: block

	.btn + .btn
		margin-left: 9px
		+mob
			margin-left: 0
			margin-top: 9px
